graph TD;
    A[เริ่มต้น] --> B[เจ้าหน้าที่ รพ.เล็ก ตรวจสอบความจำเป็นในการส่งต่อ]
    B -->|ต้องส่งต่อ| C[บันทึกข้อมูลผู้ป่วยและเหตุผลลงใน TRANSFERS]
    B -->|ไม่ต้องส่งต่อ| Z[จบกระบวนการ]
    
    C --> D[ค้นหา รพ.ใหญ่ที่มี SLOTS ว่าง]
    D -->|มีคิวว่าง| E[ระบบส่งคำขอจองไปยัง รพ.ใหญ่โดยอัตโนมัติ]
    D -->|ไม่มีคิวว่าง| Y[แจ้งแพทย์เพื่อพิจารณาทางเลือกอื่น]
    
    E --> G[รพ.ใหญ่ยืนยันการจอง และลดจำนวนคิวใน SLOTS]
    
    G --> H[แจ้ง รพ.เล็กให้แจ้งผู้ป่วย]
    H --> I[ผู้ป่วยยืนยันการเข้ารับบริการ]
    
    I --> J[รพ.เล็กออกเอกสารส่งตัวและแจ้งวันนัดหมาย]
    J --> K[ผู้ป่วยเดินทางไป รพ.ใหญ่ตามวันนัด]
    
    K --> L[รพ.ใหญ่ทำการตรวจ CT Scan]
    L --> M[บันทึกผลตรวจลงใน SCAN_RESULTS และแจ้งกลับไปยัง รพ.เล็ก]
    
    M --> N[แพทย์ รพ.เล็กวิเคราะห์ผลจาก SCAN_RESULTS และแจ้งผู้ป่วย]
    N --> O[เสร็จสิ้น]
