### р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в ER Diagram р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╣Бр╕ер╕░р╕кр╣Ир╕Зр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в  

ER Diagram р╕Щр╕╡р╣Йр╣Бр╕кр╕Фр╕Зр╕Цр╕╢р╕Зр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╣Бр╕ер╕░р╕кр╣Ир╕Зр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е р╣Вр╕Фр╕вр╕бр╕╡р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й  

---

### ЁЯФ╣ **1. р╕Хр╕▓р╕гр╕▓р╕З PATIENTS (р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕гр╕▒р╕Ър╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Гр╕Щр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е  
- `patient_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╕Ыр╕гр╕░р╕Ир╕│р╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в (Primary Key)  
- `hn` тАУ р╕гр╕лр╕▒р╕кр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╣Гр╕Щр╕гр╕░р╕Ър╕Ър╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е  
- `first_name, last_name` тАУ р╕Кр╕╖р╣Ир╕нр╣Бр╕ер╕░р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕ер╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в  
- `birth_date` тАУ р╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Ф  
- `gender` тАУ р╣Ар╕Юр╕и  
- `phone` тАУ р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣М  
- `hospital_id (FK)` тАУ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕Хр╣Йр╕Щр╕Чр╕▓р╕Зр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **HOSPITALS**)  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **PATIENTS "р╕бр╕╡" APPOINTMENTS** (1:N) тЖТ р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в 1 р╕Др╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕╡р╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З  
- **PATIENTS "р╕бр╕╡" TRANSFERS** (1:N) тЖТ р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в 1 р╕Др╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Цр╕╣р╕Бр╕кр╣Ир╕Зр╕Хр╕▒р╕зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З  

---

### ЁЯФ╣ **2. р╕Хр╕▓р╕гр╕▓р╕З HOSPITALS (р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╣Гр╕Щр╕гр╕░р╕Ър╕Ъ  
- `hospital_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е (Primary Key)  
- `name` тАУ р╕Кр╕╖р╣Ир╕нр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е  
- `address` тАУ р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И  
- `phone` тАУ р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣М  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **HOSPITALS "р╕бр╕╡" STAFFS** (1:N) тЖТ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕лр╣Ир╕Зр╕бр╕╡р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕лр╕ер╕▓р╕вр╕Др╕Щ  
- **HOSPITALS "р╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г" APPOINTMENTS** (1:N) тЖТ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е 1 р╣Бр╕лр╣Ир╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З  
- **HOSPITALS "р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╕Чр╕▓р╕З/р╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З" TRANSFERS** (1:N) тЖТ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╕Чр╕▓р╕Зр╕лр╕гр╕╖р╕нр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н  
- **HOSPITALS "р╕Бр╕│р╕лр╕Щр╕Фр╕Др╕┤р╕з" SLOTS** (1:N) тЖТ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕│р╕лр╕Щр╕Фр╕Др╕┤р╕зр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕лр╕ер╕▓р╕вр╕гр╕▓р╕вр╕Бр╕▓р╕г  

---

### ЁЯФ╣ **3. р╕Хр╕▓р╕гр╕▓р╕З STAFFS (р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Гр╕Щр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е  
- `staff_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И (Primary Key)  
- `username, password` тАУ р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕ер╕░р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ  
- `name` тАУ р╕Кр╕╖р╣Ир╕нр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И  
- `hospital_id (FK)` тАУ р╕кр╕▒р╕Зр╕Бр╕▒р╕Фр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **HOSPITALS**)  
- `role` тАУ р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З (admin, doctor, nurse)  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **HOSPITALS "р╕бр╕╡" STAFFS** (1:N) тЖТ р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕Щр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е 1 р╣Бр╕лр╣Ир╕З  

---

### ЁЯФ╣ **4. р╕Хр╕▓р╕гр╕▓р╕З APPOINTMENTS (р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в  
- `appointment_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в (Primary Key)  
- `patient_id (FK)` тАУ р╕гр╕лр╕▒р╕кр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **PATIENTS**)  
- `hospital_id (FK)` тАУ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕Чр╕╡р╣Ир╕Щр╕▒р╕Фр╕Хр╕гр╕зр╕И (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **HOSPITALS**)  
- `slot_id (FK)` тАУ р╕Др╕┤р╕зр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **SLOTS**)  
- `appointment_date` тАУ р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в  
- `status` тАУ р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в (р╕гр╕нр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕г, р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ, р╕вр╕Бр╣Ар╕ер╕┤р╕Б)  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **APPOINTMENTS "р╕бр╕╡р╕Ьр╕ер╕Хр╕гр╕зр╕И" SCAN_RESULTS** (1:N) тЖТ р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в 1 р╕Др╕гр╕▒р╣Йр╕Зр╕нр╕▓р╕Ир╕бр╕╡р╕Ьр╕ер╕Хр╕гр╕зр╕Ир╣Др╕Фр╣Й  
- **SLOTS "р╣Гр╕Кр╣Йр╕Др╕┤р╕зр╕Щр╕╡р╣Й" APPOINTMENTS** (1:N) тЖТ р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Др╕┤р╕зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕Щ SLOTS  

---

### ЁЯФ╣ **5. р╕Хр╕▓р╕гр╕▓р╕З TRANSFERS (р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е  
- `transfer_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н (Primary Key)  
- `patient_id (FK)` тАУ р╕гр╕лр╕▒р╕кр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕кр╣Ир╕Зр╕Хр╣Ир╕н (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **PATIENTS**)  
- `from_hospital_id (FK)` тАУ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕Хр╣Йр╕Щр╕Чр╕▓р╕З (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **HOSPITALS**)  
- `to_hospital_id (FK)` тАУ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **HOSPITALS**)  
- `transfer_date` тАУ р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕Хр╣Ир╕н  
- `reason` тАУ р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н  
- `status` тАУ р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н (р╕гр╕нр╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤, р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Бр╕ер╣Йр╕з, р╕Ыр╕Пр╕┤р╣Ар╕кр╕Ш)  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **PATIENTS "р╕бр╕╡" TRANSFERS** (1:N) тЖТ р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Цр╕╣р╕Бр╕кр╣Ир╕Зр╕Хр╣Ир╕нр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З  
- **HOSPITALS "р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╕Чр╕▓р╕З/р╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З" TRANSFERS** (1:N) тЖТ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▒р╣Йр╕Зр╕Хр╣Йр╕Щр╕Чр╕▓р╕Зр╣Бр╕ер╕░р╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н  

---

### ЁЯФ╣ **6. р╕Хр╕▓р╕гр╕▓р╕З SCAN_RESULTS (р╕Ьр╕ер╕Хр╕гр╕зр╕И)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╕ер╕Хр╕гр╕зр╕Ир╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в  
- `result_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╕Ьр╕ер╕Хр╕гр╕зр╕И (Primary Key)  
- `appointment_id (FK)` тАУ р╕гр╕лр╕▒р╕кр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **APPOINTMENTS**)  
- `result` тАУ р╕Ьр╕ер╕Бр╕▓р╕гр╕Хр╕гр╕зр╕И  
- `image_url` тАУ р╕ер╕┤р╕Зр╕Бр╣Мр╣Др╕Ыр╕вр╕▒р╕Зр╕ар╕▓р╕Ю CT Scan  
- `result_date` тАУ р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Ьр╕ер╕Хр╕гр╕зр╕И  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **APPOINTMENTS "р╕бр╕╡р╕Ьр╕ер╕Хр╕гр╕зр╕И" SCAN_RESULTS** (1:N) тЖТ р╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в 1 р╕Др╕гр╕▒р╣Йр╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕╡р╕Ьр╕ер╕Хр╕гр╕зр╕Ир╣Др╕Фр╣Й  

---

### ЁЯФ╣ **7. р╕Хр╕▓р╕гр╕▓р╕З SLOTS (р╕Др╕┤р╕зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г)**  
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╕Др╕┤р╕зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Вр╕нр╕Зр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е  
- `slot_id (PK)` тАУ р╕гр╕лр╕▒р╕кр╕Др╕┤р╕з (Primary Key)  
- `hospital_id (FK)` тАУ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Др╕┤р╕зр╕Щр╕╡р╣Й (Foreign Key р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ **HOSPITALS**)  
- `slot_date` тАУ р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г  
- `max_capacity` тАУ р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕┤р╕зр╕кр╕╣р╕Зр╕кр╕╕р╕Ф  
- `available_slots` тАУ р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕┤р╕зр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕н  

ЁЯУМ **р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М**  
- **HOSPITALS "р╕Бр╕│р╕лр╕Щр╕Фр╕Др╕┤р╕з" SLOTS** (1:N) тЖТ р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕│р╕лр╕Щр╕Фр╕Др╕┤р╕зр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕лр╕ер╕▓р╕вр╕гр╕▓р╕вр╕Бр╕▓р╕г  
- **SLOTS "р╣Гр╕Кр╣Йр╕Др╕┤р╕зр╕Щр╕╡р╣Й" APPOINTMENTS** (1:N) тЖТ р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╣Гр╕Кр╣Йр╕Др╕┤р╕зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕Щ SLOTS  

---

## ЁЯФЧ **р╕кр╕гр╕╕р╕Ыр╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ**
1. **р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в (PATIENTS)**
   - р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕╡ **р╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в (APPOINTMENTS)** р╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З  
   - р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Цр╕╣р╕Б **р╕кр╣Ир╕Зр╕Хр╣Ир╕н (TRANSFERS)** р╣Др╕Ыр╕вр╕▒р╕Зр╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕нр╕╖р╣Ир╕Щр╣Др╕Фр╣Й  

2. **р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е (HOSPITALS)**
   - р╕бр╕╡ **р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И (STAFFS)**  
   - р╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г **р╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в (APPOINTMENTS)**  
   - р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╕Чр╕▓р╕Зр╕лр╕гр╕╖р╕нр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╕Вр╕нр╕З **р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н (TRANSFERS)**  
   - р╕Бр╕│р╕лр╕Щр╕Ф **р╕Др╕┤р╕зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г (SLOTS)**  

3. **р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в (APPOINTMENTS)**
   - р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ъ **р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в (PATIENTS)**  
   - р╣Гр╕Кр╣Й **р╕Др╕┤р╕зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф (SLOTS)**  
   - р╕нр╕▓р╕Ир╕бр╕╡ **р╕Ьр╕ер╕Хр╕гр╕зр╕И (SCAN_RESULTS)**  

4. **р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Хр╣Ир╕н (TRANSFERS)**
   - р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ъ **р╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в (PATIENTS)**  
   - р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ъ **р╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕ер╕Хр╣Йр╕Щр╕Чр╕▓р╕Зр╣Бр╕ер╕░р╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З (HOSPITALS)**  

---

### ЁЯОп **р╕Вр╣Йр╕нр╕Фр╕╡р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й**
тЬЕ р╣Бр╕вр╕Бр╕Хр╕▓р╕гр╕▓р╕Зр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ  
тЬЕ р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Хр╕▓р╕бр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З  
тЬЕ р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Вр╕вр╕▓р╕вр╕Хр╕▒р╕зр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х  

р╕Цр╣Йр╕▓р╕бр╕╡р╕нр╕░р╣Др╕гр╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╣Др╕Вр╕лр╕гр╕╖р╕нр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б р╕Ър╕нр╕Бр╕бр╕▓р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ! ЁЯЪА